[global]
error_log = /var/log/php/phpfpm-error.log
daemonize = no

[www]
#user = root
#group = root
user = www-data
group = www-data

# SYMFONY 2 REQUIREMENTS
#php_admin_value[date.timezone] = 'America/Los_Angeles'
#php_admin_flag[short_open_tag] = off

pm.status_path = /status

ping.path = /ping
ping.response = pong

access.log = /var/log/php/phpfpm-access.log

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no